{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red65\green65\blue65;\red252\green249\blue178;
\red0\green0\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 Importance\
\
I me we us\
you you you you \
he him they them\
she her they them\
it it it it\
\
\
lesson 1 (one)\
\cf0 \
	My name is Robert. My friends call me Bob. I am twenty years old.  I 
\f1 am Chinese 
\f0 ,I come from Beijing. There are six people in my family. I have one younger sister and two older brothers. We aren\'92t rich, but We are a happy family.\
\
\
name\
	what is you name
\f1 , please?\
friend \
	He has many friends.\

\f0 call
\f1 \
	\ul Cindy calls her doll Baby
\f0 \ulnone \
Chinese\
come from\
	I\'92m come from Japan\
People/ Person\
	There are many people at the station.\
	There is a person in the room.\
family\
	He has a lager family.\
young/old/sister/brother\
	The old man is rich. but he isn\'92t happly.\
happy\
	\ul I feel happy when I am with you \
\ulnone \
\
\
\
\cf2 Lesson 3  
\f1 \'b4\'fa\'b4\'ca
\f0 (three) \cf0 \
father \
teacher\
work\
	My mother works in the hospital.\
during\
	Cats sleep during the day\
day\
mother\
nurse\
see\
	I see my friends on the weekends\
student\
because\
	Tom isn\'92t here, because he is \ul sick\ulnone \
parents\
do\
housework\
	Housework is really boring\
never\
	Father never eats breakfast\
compain\
	Father is always busy, but he never \ul complains\ulnone .\
\
\
Peter likes music, he is a musician.\
Peter and I are teachers. We teach at the some school.\
I have a younger sister, I love her very much\
You and Peter are from Japan. you are Japanese\
He see a tree there, It is very tall.\
This book is interesting. I enjoy reading it.\
\
\
\
\
\
\
\cf2 lesson 19\cf0 \
\
	I have two friends . One is a short , and the other is a tall.\
	My short friend is fat, bald and ugly, but his girlfriend is beautiful. My tall friend is handsome, intelligent and strong, but his girlfriend is ugly.\
	oh, one more thing: My short friend is rich , but My tall friend is poor.\
\
short\
	My parents are short but I am tall\
	Bob is writing a short letter to his grand mother\
\
other\
	I have two sons, one is a doctor , and the other is a lawyer \
tall\
	Basketball players are very tall.\
fat\
	Fat people can\'92t run fast.\
bald\
ugly\
	The ugly boy doesn\'92t have a girlfriend.\
handsome\
	The handsome actor is very famous\
intelligent\
	The intelligent boy is reading a novel.\
rich\
	The rich man is a banker\
strong\
	Boxers are very strong\
poor\
	I don\'92t have any money, I am very poor.\
\
\
one\'85 the  other\
	I have two friends, One is short , and the other is a tall.\
one\'85 another \'85the other\
	Her three sisters are busy now. One is cooking in the kitchen , another is fixing her bike in the yard, and other is reading a book in the living room.\
\
My short friend is fat , bald and ugly\
\
\
\
\cf2 lesson 20\cf0 \
	\
	wow! Who is that lady next to Bob? she is pretty.\
	Do you really think so?\
	Sure. Look at her lovely blond hair and blue eyes.\
	You\'92re right. She is beautiful.\
	Well, Who is she?\
	she is my mother.\
\
lady\
pretty\
think so\
	The boys are looking at the pretty girl.\
lovely\
	My best friend have a lovely daughter\
blond\
hair\
blue\
eye\
\
	Mary have two sons. One is a college. and the other is a soldier\
	Who is the boy there?\
	Tom\'92s girlfriend is a  musician.\
	Can I have one more cup of coffee?\
	Look at the girl next to the window. She is beautiful.\
	Roger thinks Jane has lovely eyes. The sentence means Roger thinks Jane\'92s eyes are beautiful.\
\
\
\
\cf2 Lesson 21 twenty-one I don\'92t know anyone\cf0 \
\
	I don\'92t likes anyone at this party. There is a strange man. He has a big nose and small \ul ears\ulnone . I don\'92t know him. There are two women. They are wearing glasses. I don\'92t know them, either\
	There is a cute young girl. she has  long hair and fair skin. she is dancing with someone. I like her, \ul but everybody else dose,too\
\ulnone \
I don\'92t likes anyone in this party\

\f1 \'b7\'f1\'b6\'a8\'be\'e4\'d6\'d0 
\f0 anyone\
at 
\f1 \'be\'d9\'d0\'d0\'d1\'e7\'bb\'e1\'a3\'ac\'ca\'c7\'b5\'d8\'b5\'e3\'a3\'ac\'b3\'a1\'cb\'f9\'a3\'ac\'cf\'b0\'b9\'df\'d3\'c3
\f0 at
\f1 \'a3\'ac
\f0  at the station\
\
There is a woman 
\f1 \'b5\'a5\'ca\'fd
\f0 \
There are two women 
\f1 \'b8\'b4\'ca\'fd
\f0 \
\
glasses
\f1 \'d1\'db\'be\'b5
\f0 \
glass 
\f1 \'b2\'a3\'c1\'a7\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'ca\'fd\
a piece of\'a1\'ad  \'d2\'bb\'b6\'d4\
a piece of glass  \'d2\'bb\'c6\'ac\'b2\'a3\'c1\'a7\
two pieces of glass \'b6\'fe\'c6\'ac\'b2\'a3\'c1\'a7
\f0 \
\

\f1 glass \'b2\'a3\'c1\'a7\'b1\'ad\'a3\'ac\'bf\'c9\'ca\'fd\
a glass\
two glasses\
\
either\'d3\'c3\'b7\'f1\'b6\'a8\'be\'e4\'d6\'d0\'a3\'actoo\'bf\'cf\'b6\'a8\'be\'e4\'d6\'d0\
\
\

\f0 \
\cf2 Lesson 22 (Twenty-two) Do you want to dance?\cf0 \
want to + 
\f1 \'b6\'af\'b4\'ca\'d4\'ad\'d0\'ce\'a3\'ac
\f0  
\f1 \'cf\'eb\'d2\'aa\'a1\'ad
\f0 \
	I  want to  go to the movies\
want + 
\f1 \'c3\'fb\'b4\'ca\'a3\'ac\'d2\'aa\
	The little boy wants more toys\
want +\'c8\'cb + to + \'b6\'af\'b4\'ca\'d4\'ad\'d0\'cd\'a3\'ac \'cf\'eb\'c4\'b3\'c8\'cb....\
	He \ul wants\ulnone  me \ul to\ulnone  mail the \ul letter\ulnone  for him.\
\

\f0 \
\
\cf2 Lesson 23 The book is mine  twenty-three 
\f1 \'cb\'f9\'d3\'d0\'b8\'f1\

\f0 \
\cf0 	This is my English books. It belongs to me. it\'92s mine. That is your English books. it belongs to you. it\'92s yours. Those books aren\'92t ours. \ul They\ulnone  belong to those boys over there. They are theirs. Why do we all have different books? Because we belong to different classes.\
\
belong to\'85. 
\f1 \'ca\'f4\'d3\'da
\f0 \
\
this that those these\
\

\f1 \'d0\'ce\'c8\'dd\'b4\'ca\'d0\'d4\'cb\'f9\'d3\'d0\'b8\'f1\'b4\'ca\'ba\'f3\'bd\'d3\'c3\'fb\'b4\'ca\
\'c3\'fb\'b4\'ca\'d0\'d4\'cb\'f9\'d3\'d0\'b8\'f1\'ba\'f3\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'d9\'bd\'d3\'c3\'fb\'b4\'ca\
This is my book\
This book is mine
\f0 \
\
Our school is big, but \ul their school\ulnone  is small\
Our school is big ,but \ul theirs\ulnone  is small\
\
\
\
\
\cf2 lesson 25 twenty-five My Father\cf0 \
\
	My father does the same thing every morning.  He gets up at six o\'92click. \ul He washes, brush es teeth and combs his hair\ulnone . Then,\ul he puts on his clothes and eats breakfast\ulnone . He listens to the news on the radio at six-thirty
\f1 . He leaves the house at exactly seven o\'a1\'afclick. My father has very regular \ul habits
\f0 \ulnone \
\
does 
\f1 \'b5\'da\'c8\'fd\'c8\'cb\'b3\'c6\'b5\'a5\'ca\'fd\'d7\'f6\'d6\'f7\'d3\'ef\

\f0 \
when does he get up every morning?\
when do you get up every morning?\
I \ul get up\ulnone  at six o\'92clock every morning.\
 \
when do you\ul  go to bed\ulnone  every night?\
\
He washes, brushes his teeth and combs his hair.
\f1 \
\'b6\'af\'b4\'ca\'bc\'d3es,  washes, brushes\
	 \'bc\'d3s    combs\
\'d1\'c0\'b3\'dd \
	\'b5\'a5\'ca\'fd tooth  \
	\'b8\'b4\'ca\'fd teeth
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'cb\'fb\'be\'ad\'b3\'a3\'ca\'e1\'cd\'b7
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 He often combs his hair.\
\
M
\f1 y father has regular habits
\f0 \

\f1 habits\
\'cf\'b0\'b9\'df\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'a3\'ac\'b8\'b4\'ca\'fd
\f0 \
\

\f1 wash
\f0  washes  
\fs30 \cf5 \expnd0\expndtw0\kerning0
/w\uc0\u593 \u643 /
\fs32 \cf0 \kerning1\expnd0\expndtw0 \
brush brushes 
\fs30 \cf5 \expnd0\expndtw0\kerning0
/br\uc0\u652 \u643 /
\fs32 \cf0 \kerning1\expnd0\expndtw0 \
teeth 
\fs30 \cf5 \expnd0\expndtw0\kerning0
/ti\uc0\u952 /
\fs32 \cf0 \kerning1\expnd0\expndtw0  tooth 
\fs30 \cf5 \expnd0\expndtw0\kerning0
/tu\uc0\u952 /
\fs32 \cf0 \kerning1\expnd0\expndtw0 \
comb 
\fs30 \cf5 \expnd0\expndtw0\kerning0
/kom/\

\fs32 \cf0 \kerning1\expnd0\expndtw0 hair 
\fs30 \cf5 \expnd0\expndtw0\kerning0
/h\uc0\u603 r/\

\fs32 \cf0 \kerning1\expnd0\expndtw0 clothes 
\f1 \'d2\'c2\'b7\'fe
\f0  
\f1 \'b2\'bb\'bf\'c9\'ca\'fd
\f0 \
some clothes\
many clothes\
\
shirt /  blouse / coat\
trousers 
\f1 \'b3\'a4\'bf\'e3\'a3\'ac\'bf\'e3\'b9\'dc2\'b8\'f6\'b8\'b4\'ca\'fd\
shorts \'b6\'cc\'bf\'e3
\f0 \
\
\
\cf2 Less 26 Twenty-six\cf0 \
\
you usually do what on Sunday.\
What do
\f1 (\'d6\'fa\'b6\'af\'b4\'ca)
\f0  you usually do(
\f1 \'d4\'ad\'d0\'ce
\f0 ) on Sunday?\
\
go for a walk 
\f1 \'c9\'a2\'b2\'bd
\f0 \
I usually go for a walk\ul  in the mountains.
\f1 \'a3\'a8\'b8\'b4\'ca\'fd\'a3\'ac\'c8\'ba\'c9\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'a5\'ca\'fd\'a3\'ac\'d2\'bb\'d7\'f9\'c9\'bd\'a3\'a9
\f0 \
\ulnone \
\
\
\cf2 Lesson 27 Jack and His Dog twenty-seven\
\cf0 	\
	Jack seldom gets together with his friends. He usually stays at home with his pet dog, Lucky. They sometimes \ul go for long walks\ulnone  in the park. Although,Jack is often alone,he is never lonely. He always tells his friends \ul that a dog\ulnone  is man\'92s best friend. \
\

\f1 \'c6\'b5\'c2\'ca\'b8\'b1\'b4\'ca\'b7\'c5\'b5\'bdbe\'b6\'af\'b4\'ca\'d6\'ae\'ba\'f3
\f0 \

\f1 \'d2\'bb\'b0\'e3\'b6\'af\'b4\'ca\'d6\'ae\'c7\'b0
\f0 \
seldom,usually,often,sometimes,never,always\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \expnd0\expndtw0\kerning0
at the park \'d6\'b8\'d4\'da\'b9\'ab\'d4\'b0\'b5\'c4\'c4\'b3\'b8\'f6\'cf\'e0\'b6\'d4\'c8\'b7\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\
in the park \'d6\'b8\'d4\'da\'b9\'ab\'d4\'b0\'b5\'c4\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'a3\'ac\'bc\'b4\'b9\'ab\'d4\'b0\'c4\'da
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \expnd0\expndtw0\kerning0
1. at\'b1\'ed\'ca\'be\'b5\'d8\'b5\'e3\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'bd\'cf\'d0\'a1\'b5\'c4\'b5\'d8\'c3\'fb\'a3\'a8\'b7\'bd\'a3\'a9\'c7\'b0\'a3\'ac\'d2\'eb\'ce\'aa"\'d4\'da......"\'a1\'a3\'c8\'e7\'a3\'baat school \'d4\'da\'d1\'a7\'d0\'a3\'a3\'acat the station \'d4\'da\'b3\'b5\'d5\'be \
2. in\'b1\'ed\'ca\'be\'b5\'d8\'b5\'e3\'a1\'a2\'b3\'a1\'cb\'f9\'a3\'ac\'d2\'eb\'ce\'aa"\'d4\'da......\'c0\'ef"\'a1\'a2"\'d4\'da......\'d6\'d0"\'a1\'a3\'c8\'e7\'a3\'bain the factory \'d4\'da\'b9\'a4\'b3\'a7\'a3\'acin the room \'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'d4\'da\'c4\'b3\'b8\'f6\'b8\'fc\'b4\'f3\'b5\'c4\'b5\'d8\'b7\'bdin Sichuan\'d4\'da\'cb\'c4\'b4\'a8\'a3\'acin England \'d4\'da\'d3\'a2\'b9\'fa\
\
in and at \'b6\'bc\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b5\'d8\'b5\'e3\'a3\'ac\'c7\'f8\'b1\'f0\'ca\'c7in\'b1\'ed\'ca\'be\'b5\'c4\'b5\'d8\'b5\'e3\'b1\'c8at\'b1\'ed\'ca\'be\'b5\'c4\'b5\'d8\'b5\'e3\'b4\'f3\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'acat the park\'b1\'ed\'ca\'be\'c4\'b3\'d2\'bb\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'f9\'b1\'ed\'ca\'be\'b5\'c4\'b7\'b6\'ce\'a7\'d2\'aa\'b1\'c8in the park\'b5\'c4\'b7\'b6\'ce\'a7\'d0\'a1\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'bb\'b4\'fa\'b1\'ed\'b9\'ab\'d4\'b0\'b5\'c4\'d2\'bb\'bd\'c7\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
get together 
\f1 \'be\'db\'bb\'e1
\f0 \
I like to get together with my friends on Sundays.\
\

\f1 \'c9\'a2\'b2\'bd
\f0 \
take a walk / go for a walk / go for a stroll\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'be\'e4\'d6\'d0\'b5\'c4
\f0 walk
\f1 \'ca\'b9\'d3\'c3\'c1\'cb\'b8\'b4\'ca\'fd\'d0\'ce\'ca\'bd
\f0 ,
\f1 \'be\'cd\'ca\'c7
\f0 go for walks,
\f1 \'d4\'d9\'d4\'da\'c3\'fb\'b4\'ca
\f0 walks
\f1 \'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\'d0\'ce\'c8\'dd\'b4\'ca
\f0 long
\f1 \'d7\'f6\'b6\'a8\'d3\'ef
\f0 .\
go for long walks 
\f1 \'d2\'e2\'cb\'bc\'ca\'c7
\f0 \'93
\f1 \'c8\'a5\'c9\'a2\'d2\'bb\'b4\'ce\'b3\'a4\'b2\'bd
\f0 \'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
alone 
\f1 \'b6\'c0\'c1\'a2\'d2\'bb\'c8\'cb\
lonely \'bc\'c5\'c4\'af\
Jack \ul is often\ulnone  alone, but he \ul is never\ulnone  lonely.  
\f0 \
Jack is good student, he is never lazy.\
\
\
\cf2 Lesson 28  ( twenty-eight ) I Always Walk\cf0 \
\
\
\
\cf2 Lesson 29 (twenty-nine) Poor Dick\cf0 \
	\
	There are holes in Dick\'92s shoes. He needs new shoes . Dick doesn\'92t\ul  want  cheap shoes\ulnone . He \ul wants expensive\ulnone  shoes, but he doesn\'92t have any money. He needs a job. He is looking for one
\f1 (a job)
\f0 , but \ul he isn\'92t having any luck\ulnone . No one \ul wants to give him a job\ulnone  Because his shoes have holes in them
\f1 (shoes). Poor Dick!
\f0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 want sth 
\f1 \'ba\'f3\'c3\'e6\'ca\'c7\'c3\'fb\'b4\'ca
\f0  eg.I want an apple.\
want to do sth 
\f1 \'ba\'f3\'c3\'e6\'ca\'c7\'b6\'af\'b4\'ca
\f0  eg.I want to eat an apple.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
he isn\'92t having any luck\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'cb\'fb\'bd\'f1\'cc\'ec\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0
\f0  
\f1 \'c7\'bf\'b5\'f7\'c3\'bb\'d3\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'bb\'d6\'b1\'bd\'f8\'d0\'d0
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'d3\'c3
\f0 be+ing
\f1 \'bd\'e1\'b9\'b9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
in Dick\'92s shoes ,  in 
\f1 \'b4\'a9\'cd\'b8\'a3\'acon\'ca\'c7\'d4\'da\'b1\'ed\'c3\'e6\
\
D
\f0 ick
\f1  doesn\'a1\'aft want cheap shoes.\
\'d0\'ce\'b3\'c9\'b7\'f1\'b6\'a8\'a3\'ac\'b5\'da\'c8\'fd\'c8\'cb\'b3\'c6 doesn\'a1\'aft   
\f0 \
\
\
\cf2 Lesson 30
\f1 (thirty) Money Doesn\'a1\'aft Grow on Trees\

\f0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}