{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lesson 19\
\
	I have two friends . One is a short , and the other is a tall.\
	My short friend is fat, bald and ugly, but his girlfriend is beautiful. My tall friend is handsome, intelligent and strong, but his girlfriend is ugly.\
	oh, one more thing: My short friend is rich , but My tall friend is poor.\
\
short\
	My parents are short but I am tall\
	Bob is writing a short letter to his grand mother\
\
other\
	I have two sons, one is a doctor , and the other is a lawyer \
tall\
	Basketball players are very tall.\
fat\
	Fat people can\'92t run fast.\
bald\
ugly\
	The ugly boy doesn\'92t have a girlfriend.\
handsome\
	The handsome actor is very famous\
intelligent\
	The intelligent boy is reading a novel.\
rich\
	The rich man is a banker\
strong\
	Boxers are very strong\
poor\
	I don\'92t have any money, I am very poor.\
\
\
one\'85 the  other\
	I have two friends, One is short , and the other is a tall.\
one\'85 another \'85the other\
	Her three sisters are busy now. One is cooking in the kitchen , another is fixing her bike in the yard, and other is reading a book in the living room.\
\
My short friend is fat , bald and ugly\
\
\
\
\
\
\
\
\
}