{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 Importance\
\
I me we us\
you you you you \
he him they them\
she her they them\
it it it it\
\
\
lesson 1 (one)\
\cf0 \
	My name is Robert. My friends call me Bob. I am twenty years old.  I 
\f1 am Chinese 
\f0 ,I come from Beijing. There are six people in my family. I have one younger sister and two older brothers. We aren\'92t rich, but We are a happy family.\
\
\
name\
	what is you name
\f1 , please?\
friend \
	He has many friends.\

\f0 call
\f1 \
	\ul Cindy calls her doll Baby
\f0 \ulnone \
Chinese\
come from\
	I\'92m come from Japan\
People/ Person\
	There are many people at the station.\
	There is a person in the room.\
family\
	He has a lager family.\
young/old/sister/brother\
	The old man is rich. but he isn\'92t happly.\
happy\
	\ul I feel happy when I am with you \
\ulnone \
\
\
\
\cf2 Lesson 3  
\f1 \'b4\'fa\'b4\'ca
\f0 (three) \cf0 \
father \
teacher\
work\
	My mother works in the hospital.\
during\
	Cats sleep during the day\
day\
mother\
nurse\
see\
	I see my friends on the weekends\
student\
because\
	Tom isn\'92t here, because he is \ul sick\ulnone \
parents\
do\
housework\
	Housework is really boring\
never\
	Father never eats breakfast\
compain\
	Father is always busy, but he never \ul complains\ulnone .\
\
\
Peter likes music, he is a musician.\
Peter and I are teachers. We teach at the some school.\
I have a younger sister, I love her very much\
You and Peter are from Japan. you are Japanese\
He see a tree there, It is very tall.\
This book is interesting. I enjoy reading it.\
\
\
\
\
\
\
\cf2 lesson 19\cf0 \
\
	I have two friends . One is a short , and the other is a tall.\
	My short friend is fat, bald and ugly, but his girlfriend is beautiful. My tall friend is handsome, intelligent and strong, but his girlfriend is ugly.\
	oh, one more thing: My short friend is rich , but My tall friend is poor.\
\
short\
	My parents are short but I am tall\
	Bob is writing a short letter to his grand mother\
\
other\
	I have two sons, one is a doctor , and the other is a lawyer \
tall\
	Basketball players are very tall.\
fat\
	Fat people can\'92t run fast.\
bald\
ugly\
	The ugly boy doesn\'92t have a girlfriend.\
handsome\
	The handsome actor is very famous\
intelligent\
	The intelligent boy is reading a novel.\
rich\
	The rich man is a banker\
strong\
	Boxers are very strong\
poor\
	I don\'92t have any money, I am very poor.\
\
\
one\'85 the  other\
	I have two friends, One is short , and the other is a tall.\
one\'85 another \'85the other\
	Her three sisters are busy now. One is cooking in the kitchen , another is fixing her bike in the yard, and other is reading a book in the living room.\
\
My short friend is fat , bald and ugly\
\
\
\
\cf2 lesson 20\cf0 \
	\
	wow! Who is that lady next to Bob? she is pretty.\
	Do you really think so?\
	Sure. Look at her lovely blond hair and blue eyes.\
	You\'92re right. She is beautiful.\
	Well, Who is she?\
	she is my mother.\
\
lady\
pretty\
think so\
	The boys are looking at the pretty girl.\
lovely\
	My best friend have a lovely daughter\
blond\
hair\
blue\
eye\
\
	Mary have two sons. One is a college. and the other is a soldier\
	Who is the boy there?\
	Tom\'92s girlfriend is a  musician.\
	Can I have one more cup of coffee?\
	Look at the girl next to the window. She is beautiful.\
	Roger thinks Jane has lovely eyes. The sentence means Roger thinks Jane\'92s eyes are beautiful.\
\
\
\
\cf2 Lesson 21 twenty-one I don\'92t know anyone\cf0 \
\
	I don\'92t likes anyone at this party. There is a strange man. He has a big nose and small \ul ears\ulnone . I don\'92t know him. There are two women. They are wearing glasses. I don\'92t know them, either\
	There is a cute young girl. she has  long hair and fair skin. she is dancing with someone. I like her, \ul but everybody else dose,too\
\ulnone \
I don\'92t likes anyone in this party\

\f1 \'b7\'f1\'b6\'a8\'be\'e4\'d6\'d0 
\f0 anyone\
at 
\f1 \'be\'d9\'d0\'d0\'d1\'e7\'bb\'e1\'a3\'ac\'ca\'c7\'b5\'d8\'b5\'e3\'a3\'ac\'b3\'a1\'cb\'f9\'a3\'ac\'cf\'b0\'b9\'df\'d3\'c3
\f0 at
\f1 \'a3\'ac
\f0  at the station\
\
There is a woman 
\f1 \'b5\'a5\'ca\'fd
\f0 \
There are two women 
\f1 \'b8\'b4\'ca\'fd
\f0 \
\
glasses
\f1 \'d1\'db\'be\'b5
\f0 \
glass 
\f1 \'b2\'a3\'c1\'a7\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'ca\'fd\
a piece of\'a1\'ad  \'d2\'bb\'b6\'d4\
a piece of glass  \'d2\'bb\'c6\'ac\'b2\'a3\'c1\'a7\
two pieces of glass \'b6\'fe\'c6\'ac\'b2\'a3\'c1\'a7
\f0 \
\

\f1 glass \'b2\'a3\'c1\'a7\'b1\'ad\'a3\'ac\'bf\'c9\'ca\'fd\
a glass\
two glasses\
\
either\'d3\'c3\'b7\'f1\'b6\'a8\'be\'e4\'d6\'d0\'a3\'actoo\'bf\'cf\'b6\'a8\'be\'e4\'d6\'d0\
\
\

\f0 \
\cf2 Lesson 22 (Twenty-two) Do you want to dance?\cf0 \
want to + 
\f1 \'b6\'af\'b4\'ca\'d4\'ad\'d0\'ce\'a3\'ac
\f0  
\f1 \'cf\'eb\'d2\'aa\'a1\'ad
\f0 \
	I  want to  go to the movies\
want + 
\f1 \'c3\'fb\'b4\'ca\'a3\'ac\'d2\'aa\
	The little boy wants more toys\
want +\'c8\'cb + to + \'b6\'af\'b4\'ca\'d4\'ad\'d0\'cd\'a3\'ac \'cf\'eb\'c4\'b3\'c8\'cb....\
	He \ul wants\ulnone  me \ul to\ulnone  mail the \ul letter\ulnone  for him.\
\

\f0 \
\
\cf2 Lesson 23 The book is mine  twenty-three 
\f1 \'cb\'f9\'d3\'d0\'b8\'f1\

\f0 \
\cf0 	This is my English books. It belongs to me. it\'92s mine. That is your English books. it belongs to you. it\'92s yours. Those books aren\'92t ours. \ul They\ulnone  belong to those boys over there. They are theirs. Why do we all have different books? Because we belong to different classes.\
\
belong to\'85. 
\f1 \'ca\'f4\'d3\'da
\f0 \
\
this that those these\
\

\f1 \'d0\'ce\'c8\'dd\'b4\'ca\'d0\'d4\'cb\'f9\'d3\'d0\'b8\'f1\'b4\'ca\'ba\'f3\'bd\'d3\'c3\'fb\'b4\'ca\
\'c3\'fb\'b4\'ca\'d0\'d4\'cb\'f9\'d3\'d0\'b8\'f1\'ba\'f3\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'d9\'bd\'d3\'c3\'fb\'b4\'ca\
This is my book\
This book is mine
\f0 \
\
Our school is big, but \ul their school\ulnone  is small\
Our school is big ,but \ul theirs\ulnone  is small\
\
\
\
\
\cf2 lesson 25 twenty-five My Father\cf0 \
\
	My father does the same thing every morning.  He gets up at six o\'92click. \ul He washes, brush his teeth and combs his hair\ulnone . Then,\ul he puts on his clothes and eats breakfast\ulnone . He listens to the news on the radio at six-thirty
\f1 . He leaves the house at exactly seven o\'a1\'afclick. My father has very regular habit
\f0 \
\
does 
\f1 \'b5\'da\'c8\'fd\'c8\'cb\'b3\'c6\'b5\'a5\'ca\'fd\'d7\'f6\'d6\'f7\'d3\'ef
\f0 \
\
\
\
\
\
\cf2 Lesson Jack and His Dog twenty-seven\
\cf0 \
\
seldom\
	I seldom go to the movies\
together\
	Carl and I are working on this project together.\
usually\
	I usually jog in the morning\
stay\
	\ul Susie often stay at her grandmother\'92s house on Saturdays.\
\ulnone pet\
	a pet dog\
	a pet cat\ul \
\ulnone sometimes\ul \
	Patty sometimes falls asleep in class.\
\ulnone go for a walk\
	I usually go for a walk after dinner\
park\
although\
	Although Jane eats a lot of ice cream, she is not fat.\
often\
	Chris is ofter later for work\
alone\
	Are you alone , or is somebody with you?\
never\
	Mother is always happy. She is never sad\
lonely\
always\
	I always play ping-pong on Saturday mornings.\
tell\
	My teacher often tell us to study hard.\
man\
best\
	Tim is the best baseball player on our team.\
\
\
\
\
\
\
\
}