{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Importance\
\
I me we us\
you you you you \
he him they them\
she her they them\
it it it it\
\
\
lesson 1 (one)\
\cf0 \
	My name is Robert. My friends call me Bob. I am twenty years old.  I 
\f1 am Chinese 
\f0 ,I come from Beijing. There are six people in my family. I have one younger sister and two older brothers. We aren\'92t rich, but We are a happy family.\
\
\
name\
	what is you name
\f1 , please?\
friend \
	He has many friends.\

\f0 call
\f1 \
	\ul Cindy calls her doll Baby
\f0 \ulnone \
Chinese\
come from\
	I\'92m come from Japan\
People/ Person\
	There are many people at the station.\
	There is a person in the room.\
family\
	He has a lager family.\
young/old/sister/brother\
	The old man is rich. but he isn\'92t happly.\
happy\
	\ul I feel happy when I am with you \
\ulnone \
\
\
\
\cf2 Lesson 3  
\f1 \'b4\'fa\'b4\'ca
\f0 (three) \cf0 \
father \
teacher\
work\
	My mother works in the hospital.\
during\
	Cats sleep during the day\
day\
mother\
nurse\
see\
	I see my friends on the weekends\
student\
because\
	Tom isn\'92t here, because he is \ul sick\ulnone \
parents\
do\
housework\
	Housework is really boring\
never\
	Father never eats breakfast\
compain\
	Father is always busy, but he never \ul complains\ulnone .\
\
\
Peter likes music, he is a musician.\
Peter and I are teachers. We teach at the some school.\
I have a younger sister, I love her very much\
You and Peter are from Japan. you are Japanese\
He see a tree there, It is very tall.\
This book is interesting. I enjoy reading it.\
\
\
\
\
\
\
\cf2 lesson 19\cf0 \
\
	I have two friends . One is a short , and the other is a tall.\
	My short friend is fat, bald and ugly, but his girlfriend is beautiful. My tall friend is handsome, intelligent and strong, but his girlfriend is ugly.\
	oh, one more thing: My short friend is rich , but My tall friend is poor.\
\
short\
	My parents are short but I am tall\
	Bob is writing a short letter to his grand mother\
\
other\
	I have two sons, one is a doctor , and the other is a lawyer \
tall\
	Basketball players are very tall.\
fat\
	Fat people can\'92t run fast.\
bald\
ugly\
	The ugly boy doesn\'92t have a girlfriend.\
handsome\
	The handsome actor is very famous\
intelligent\
	The intelligent boy is reading a novel.\
rich\
	The rich man is a banker\
strong\
	Boxers are very strong\
poor\
	I don\'92t have any money, I am very poor.\
\
\
one\'85 the  other\
	I have two friends, One is short , and the other is a tall.\
one\'85 another \'85the other\
	Her three sisters are busy now. One is cooking in the kitchen , another is fixing her bike in the yard, and other is reading a book in the living room.\
\
My short friend is fat , bald and ugly\
\
\
\
\cf2 lesson 20\cf0 \
	\
	wow! Who is that lady next to Bob? she is pretty.\
	Do you really think so?\
	Sure. Look at her lovely blond hair and blue eyes.\
	You\'92re right. She is beautiful.\
	Well, Who is she?\
	she is my mother.\
\
lady\
pretty\
think so\
	The boys are looking at the pretty girl.\
lovely\
	My best friend have a lovely daughter\
blond\
hair\
blue\
eye\
\
	Mary have two sons. One is a college. and the other is a soldier\
	Who is the boy there?\
	Tom\'92s girlfriend is a  musician.\
	Can I have one more cup of coffee?\
	Look at the girl next to the window. She is beautiful.\
	Roger thinks Jane has lovely eyes. The sentence means Roger thinks Jane\'92s eyes are beautiful.\
\
\
\
\cf2 Lesson 21 twenty-one I don\'92t know anyone\cf0 \
\
	I don\'92t likes anyone in the party. There is a strange man. He has a big nose and small \ul ears\ulnone . I don\'92t know him. There are two women. They are wearing glasses. I don\'92t likes them, either\
	There is a cute young girl. she has  long hair and fair skin. she is dancing with someone. I like her, \ul but everybody else dose,too\
\ulnone \
Know \
	Do you know the way to my house?\
anyone\
	Does anyone want an orange?\
party\
strange\
	Tim\'92s girlfriend has s strange voice.\
big , nose
\f1 \'a3\'ac
\f0 small, ear\
women\
	one women\
woman\
	two woman\

\f1 wear
\f0 \
	I like to wear  jeans\
glasses\
	a piece of glass\
	two pieces of glass\
	a glass\
	two glasses\
cute\
	EvenyBody likes cute children.\
young\
	The young man is very polite\
long\
	John likes girls with long hair.\
fair\
skin\
dance\
	Do you know how to dance?\
else\
everybody else = everyone else\
somebody else = someone else\
nobody else = no one else \
	I like my teacher, but everybody else doesn\'92t\
	sorry, I can\'92t help you, please ask someone else\
	\ul James smokes. but nobody else in the office does.\ulnone \
\
I don\'92t know everybody in the classroom\
There isn\'92t anyone in the room\
Dose anyone know the answer?\
Can anyBody do it?\
There is someone there
\f1 .
\f0 \
Somebody is talking to Mary\
Anybody can answer  the question
\f1 .\
If he can do it, anyone it.\
\
He has a big \ul nose\ulnone  and small \ul ears\ulnone .\

\f0 He has a round \ul face\ulnone  and big \ul mouth\ulnone \
She has a thin face and round \ul eyes\ulnone  \
\
They\'92re wearing glasses\
He is wearing a yellow suit\
She is wearing a purple hat.\
\
\
\cf2 Lesson 22 (Twenty-two)\cf0 \
	Hello, Do you want to dance?\
	No, thanks\
	Do you want a drink
\f1 \'a3\'bf
\f0 \
	N
\f1 o, thank you.\
	What do you want?\
	I just want you to go away
\f0 \
\
\
I want to see him now.\
He wants me to mail the letter for him\
drink\
	I want a drink after work.\
go away\
	Don\'92t bother me! Please go away\
\
I don\'92t know anyone here.\
He isn\'92t polite. She isn\'92t,\ul either\ulnone \
They like music. I do, too\
The question is easy. Anyone can answer it.\
He\'92s wearing glasses\
Mother want you to wash the dishes for her\
\
\
\
\cf2 Lesson 23 The book is mine  twenty-three 
\f1 \'cb\'f9\'d3\'d0\'b8\'f1
\f0 \
\cf0 	This is my English books. It belongs to me. it\'92s mine. That is your English books. it belongs to you. it\'92s yours. Those books aren\'92t ours. \ul They\ulnone  belong to those boys over there. They are theirs. Why do we all have different books? Because we belong to different classes.\
\
\
John is Chinese ,but he speaks English well.\
put that umbrella down. It doesn\'92t belong to you.\
mine\
those\
ours\
theirs\
different\
	I like many different kinds of books.\
class\
	What time is your history class?\
\
This That These Those\
	This is my English book\
	That is your English book\
	Those books aren\'92t ours\
\
\
This book is belongs to me , and that book is \ul belongs to\ulnone  him.\
I don\'92t like \ul these\ulnone  flowers. I like \ul those\ulnone  flowers next to the window.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}